\begin{thebibliography}{1}

\bibitem{Gyaourova2002}
Aglika Gyaourova, Chandrika Kamath, and Imola~K Fodor.
\newblock {Undecimated wavelet transforms for image de-noising}.
\newblock Technical report, abadc dadf fas c adf, 2002.

\bibitem{MaLZhangY2021}
Lixin Ma and Yong Zhang.
\newblock {Research on vehicle license plate recognition technology based on
  deep convolutional neural networks}.
\newblock {\em Microprocessors and Microsystems}, 82, apr 2021.

\bibitem{PRASAD2014}
DR.~V.V.K.D.V. PRASAD and KOTESWARA {RAO M}.
\newblock {Decimated and Undecimated Wavelet Transforms Based Estimation of
  Images}.
\newblock {\em International Journal of Innovative Research in Science,
  Engineering and Technology}, 03(10):16981--16988, oct 2014.

\end{thebibliography}
