This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ex1.aux
The style file: plain.bst
Database file #1: mcmbib.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            521 strings with 4622 characters,
and the built_in function-call counts, 900 in all, are:
= -- 89
> -- 44
< -- 0
+ -- 17
- -- 14
* -- 65
:= -- 166
add.period$ -- 9
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 29
empty$ -- 64
format.name$ -- 14
if$ -- 177
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 6
pop$ -- 11
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 52
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 35
