\relax 
\citation{Gyaourova2002}
\citation{MaLZhangY2021}
\citation{PRASAD2014}
\citation{Gyaourova2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data Pre-processiong}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 111}}{1}{}\protected@file@percent }
\newlabel{T1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Three Line Table}}{2}{}\protected@file@percent }
\newlabel{T2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Processing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model I: XXXXX}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Description of XXXX}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Title of picture}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} XXX model }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}XXX Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Model II: XXXXX}{3}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{mcmbib}
\bibcite{Gyaourova2002}{1}
\bibcite{MaLZhangY2021}{2}
\bibcite{PRASAD2014}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sensitivity Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}XXXX}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}XXXX}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Strengths and Weaknesses}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8} Conclusions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{APPENDIX}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Source code}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Source code for Model X}{5}{}\protected@file@percent }
\gdef \@abspage@last{7}
